common/proto/bankAccount/bankAccount.proto

syntax = "proto3";

package bankAccount;

option go_package = "./bankAccount";

message Error {
  string message = 1;
  string type = 2;
}

message BankAccountsRequest {
  string account_id = 1;
}

message BankAccountsReply {
  repeated BankAccountReply bank_accounts = 1;

  Error error = 2;
}

message BankAccountRequest {
  string id = 1;
}

message BankAccountReply {
  string id = 1;
  string account_id = 2;
  string name = 3;
  float balance = 4;

  Error error = 5;
}

message CreateBankAccountRequest {
  string account_id = 1;
  string name = 2;
}

service BankAccountService {
  rpc GetBankAccounts (BankAccountsRequest) returns (BankAccountsReply) {}
  rpc GetBankAccount (BankAccountRequest) returns (BankAccountReply) {}
  rpc CreateBankAccount (CreateBankAccountRequest) returns (Error) {}
  rpc DeleteBankAccount (BankAccountRequest) returns (Error) {}
}
